header{
    
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        'topo1 topo1'
        'topo2 topo2'
    ;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.363);
}
.top1{
    grid-area: topo1;
    background-color: blue;
    color: white;
    width: 100%;
    height: 100%;
}
.top1 h1{
    margin-left: 25px;
}
.top2{
    grid-area: topo2;
    background-color: white;
    color: black;
    width: 100%;
    height: 100%;
    
}
.top2 p{
    margin-top:65px;
    margin-left: 30vw;
}
.menuFlutuante{
    height: 55px;
    width: 80vw;
    background-color: white;
    position: absolute;
    top: 11%;
    left: 10%;
    padding: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.363);
}
.menuFlutuante ul{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.menuFlutuante li{
    list-style-type: none;
}
.menuFlutuante a{
    color: black;
    text-decoration: none;
}
.menuFlutuante a:hover{
    background-color: rgb(4, 4, 124);
    color: white;
    padding: 5px;
}
@media(max-width: 450px){
    h1{
        margin-top: 20px;
    }
    .menuFlutuante{
        top:0;
        left: 0;
        margin-top: 70px;
        margin-left: 15px;
        width:90vw;
        
    }
    .menuFlutuante a{
        font-size: 12px;
    }
    
    .top2 p{
        margin-top:45px;
        margin-left: 10px;
        text-align: center;
    }
}
